<!doctype html>
<html ng-app="basic">
<head>
  <meta charset="utf-8">
  <title>多租户管控平台</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-sidebar/dist/css/sidebar.css" />
  <link rel="stylesheet" href="bower_components/isteven-angular-multiselect/isteven-multi-select.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-notification/dist/angular-ui-notification.min.css" />
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.min.css" />
  <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
  <link rel="stylesheet" href="bower_components/angular-hotkeys/build/hotkeys.min.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-treeview/dist/bootstrap-treeview.min.css" />
  <link rel="stylesheet" href="bower_components/angular-tree-control/css/tree-control.css" />
  <link rel="stylesheet" href="bower_components/angular-tree-control/css/tree-control-attribute.css" />
  <link rel="stylesheet" href="bower_components/fontAwesome/web-fonts-with-css/css/fontawesome-all.min.css" />
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(app) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"/>


  <!-- endbuild -->
</head>
<body ng-controller="AppCtrl">
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<span us-spinner spinner-key="spinner"></span>
<div ui-view></div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/angular-aria/angular-aria.min.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-route/angular-route.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/angular-touch/angular-touch.min.js"></script>
<script src="bower_components/bootstrap-sidebar/dist/js/sidebar.js"></script>
<script src="bower_components/angular-translate/angular-translate.min.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
<script src="bower_components/isteven-angular-multiselect/isteven-multi-select.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
<script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.min.js"></script>
<script src="bower_components/spin.js/spin.min.js"></script>
<script src="bower_components/angular-spinner/angular-spinner.min.js"></script>
<script src="bower_components/angular-ui-select/dist/select.min.js"></script>
<script src="bower_components/angular-toggle-switch/angular-toggle-switch.min.js"></script>
<script src="bower_components/angular-hotkeys/build/hotkeys.min.js"></script>
<script src="bower_components/bootstrap-ui-datetime-picker/dist/datetime-picker.min.js"></script>
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/angular-moment/angular-moment.min.js"></script>
<script src="bower_components/chart.js/dist/Chart.js"></script>
<script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-ui-router/release/stateEvents.min.js"></script>
<script src="bower_components/bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>
<script src="bower_components/angular-tree-control/angular-tree-control.js"></script>
<script src="bower_components/highcharts/highcharts.js"></script>
<script src="bower_components/highcharts-ng/dist/highcharts-ng.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/lodash/lodash.js"></script>
<script src="bower_components/angular-pageslide-directive/dist/angular-pageslide-directive.js"></script>
<script src="bower_components/ng-lodash/build/ng-lodash.js"></script>
<script src="bower_components/angular-i18n/angular-locale_zh.js"></script>
<script src="bower_components/echarts/dist/echarts.min.js"></script>
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js(app) scripts/scripts.js -->
<!-- 3rd party packages should lay before scripts in projects-->
<script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
<script src="build-scripts/app.js"></script>
<script src="build-scripts/directive/route.js"></script>
<script src="build-scripts/directive/filter.js"></script>
<script src="build-scripts/directive/resource.js"></script>
<script src="build-scripts/directive/services.js"></script>
<script src="build-scripts/directive/controller.js"></script>
<script src="build-scripts/directive/directive.js"></script>
<script src="build-scripts/controllers/console.js"></script>
<script src="build-scripts/controllers/realTimeQuery.js"></script>
<script src="build-scripts/controllers/offlineQuery.js"></script>
<script src="build-scripts/controllers/createOfflineQuery.js"></script>
<script src="build-scripts/controllers/offlineDetail.js"></script>

</body>
</html>
